{"autoClear":true,"clearColor":[0.0000,0.0000,0.0000],"ambientColor":[0.0000,0.0000,0.0000],"gravity":[0.0000,-9.8100,0.0000],"cameras":[{"name":"Camera","id":"Camera","position":[0.0281,1.3497,5.6975],"rotation":[-0.0576,9.4281,-0.0013],"fov":0.5662,"minZ":0.1000,"maxZ":100.0000,"speed":1.0000,"inertia":0.9000,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2000,0.9000,0.2000]}],"activeCamera":"Camera","lights":[{"name":"Hemi","id":"Hemi","type":3.0000,"direction":[0.0000,0.9999,-0.0152],"groundColor":[0.0000,0.0000,0.0000],"intensity":1.2800,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]}],"materials":[{"name":"classroom.floor","id":"classroom.floor","ambient":[0.8000,0.8000,0.8000],"diffuse":[0.6400,0.6400,0.6400],"specular":[0.0000,0.0000,0.0000],"specularPower":50.0000,"emissive":[0.0000,0.0000,0.0000],"alpha":1.0000,"backFaceCulling":true,"diffuseTexture":{"name":"WoodPlanksFloors0010_5_S.jpg","level":1.0000,"hasAlpha":1.0000,"coordinatesMode":0,"uOffset":0.0000,"vOffset":0.0000,"uScale":5.5000,"vScale":5.5000,"uAng":0.0000,"vAng":0.0000,"wAng":0.0000,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"classroom.Material","id":"classroom.Material","ambient":[0.8000,0.8000,0.8000],"diffuse":[0.6400,0.6400,0.6400],"specular":[0.5000,0.5000,0.5000],"specularPower":50.0000,"emissive":[0.0000,0.0000,0.0000],"alpha":1.0000,"backFaceCulling":true,"diffuseTexture":{"name":"BrickSmallPainted0119_2_S.jpg","level":1.0000,"hasAlpha":1.0000,"coordinatesMode":0,"uOffset":0.0000,"vOffset":0.0000,"uScale":12.6032,"vScale":2.3300,"uAng":0.0000,"vAng":0.0000,"wAng":0.0000,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"classroom.ceiling","id":"classroom.ceiling","ambient":[0.8000,0.8000,0.8000],"diffuse":[0.8000,0.8000,0.8000],"specular":[0.0000,0.0000,0.0000],"specularPower":50.0000,"emissive":[0.0000,0.0000,0.0000],"alpha":1.0000,"backFaceCulling":true,"diffuseTexture":{"name":"RoofingInside0028_9_S.jpg","level":1.0000,"hasAlpha":1.0000,"coordinatesMode":0,"uOffset":0.0000,"vOffset":0.1767,"uScale":5.0000,"vScale":3.8300,"uAng":0.0000,"vAng":0.0000,"wAng":0.0000,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],"meshes":[{"name":"roof_!","id":"roof_!","materialId":"classroom.ceiling","position":[-2.5430,5.3669,0.0164],"rotation":[-0.0000,0.0000,1.2746],"scaling":[1.3030,1.3030,1.3030],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-1.9704,1.4460,4.9757,1.9704,-1.4460,4.9757,1.9704,-1.4460,-4.9757,-1.9704,1.4460,-4.9757]
,"normals":[-0.5916,-0.8062,0.0000,-0.5916,-0.8062,0.0000,-0.5916,-0.8062,0.0000,-0.5916,-0.8062,0.0000]
,"uvs":[0.4912,0.0001,0.0001,0.0001,0.0001,0.9999,0.4912,0.9999]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"roof_2","id":"roof_2","materialId":"classroom.ceiling","position":[1.3516,2.5445,5.0961],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.3030,1.3030,1.3030],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-1.0309,3.5735,1.0773,2.9098,0.6815,1.0773,2.9098,0.6815,-8.8741,-1.0309,3.5735,-8.8741]
,"normals":[-0.5916,-0.8062,0.0000,-0.5916,-0.8062,0.0000,-0.5916,-0.8062,0.0000,-0.5916,-0.8062,0.0000]
,"uvs":[0.4912,0.0001,0.0001,0.0001,0.0001,0.9999,0.4912,0.9999]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}],"instances":[]},{"name":"walls","id":"walls","materialId":"classroom.Material","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[5.0500,1.0000,6.4397],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,-0.0100,-1.0000,1.0000,-0.0100,1.0000,0.0000,-0.0100,1.0000,1.0000,-0.0100,1.0000,1.0000,3.4990,1.0000,0.0000,7.1806,1.0000,1.0000,-0.0100,-1.0000,1.0000,3.4990,-1.0000,1.0000,3.4990,1.0000,-1.0000,-0.0100,1.0000,-1.0000,3.4990,1.0000,-1.0000,3.4990,-1.0000,-1.0000,-0.0100,-1.0000,-1.0000,3.4981,-1.0000,0.0000,7.1797,-1.0000,0.0000,-0.0100,-1.0000,-1.0000,-0.0100,1.0000,0.0000,-0.0100,1.0000,1.0000,-0.0100,-1.0000,0.0000,-0.0100,-1.0000,0.0000,-0.0100,1.0000,1.0000,-0.0100,1.0000,1.0000,-0.0100,1.0000,1.0000,-0.0100,-1.0000,-1.0000,-0.0100,-1.0000,0.0000,-0.0100,-1.0000,-1.0000,-0.0100,-1.0000,-1.0000,-0.0100,1.0000,1.0000,3.4981,-1.0000,1.0000,-0.0100,-1.0000]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.0000,0.7071,-0.7071,-0.5773,0.5773,-0.5773,0.0000,0.0000,-1.0000,0.0000,0.0000,-1.0000,-0.5773,0.5773,0.5773,-1.0000,0.0000,0.0000,-1.0000,0.0000,0.0000,0.5773,0.5773,-0.5773,0.4793,0.0000,-0.8777,1.0000,0.0000,0.0000,0.5773,0.5773,0.5773,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.7071,0.7071,0.5773,0.5773,-0.5773,0.0000,0.7071,-0.7071,-0.5773,0.5773,0.5773,0.0000,0.7071,0.7071,0.0000,0.7071,-0.7071,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.0000,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.0000,0.0000,1.0000,-0.5773,0.5773,0.5773]
,"uvs":[0.5848,0.5848,0.9182,0.5848,0.9182,0.7515,0.4997,0.0001,0.4997,0.4384,0.3748,0.8982,0.9999,0.0001,0.9999,0.4384,0.7501,0.4384,0.2499,0.0001,0.2499,0.4384,0.0001,0.4384,0.7498,0.0001,0.7498,0.4383,0.6249,0.8981,0.5848,0.7515,0.9182,0.9182,0.3748,0.0001,0.5000,0.0001,0.6249,0.0001,0.3748,0.0001,0.4997,0.0001,0.7501,0.0001,0.9999,0.0001,0.0001,0.0001,0.6249,0.0001,0.5848,0.9182,0.9182,0.9182,0.5000,0.4383,0.5000,0.0001]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,2,16,9,17,5,18,19,14,15,0,2,20,21,5,22,23,8,24,9,11,25,12,14,26,15,27,10,9,5,28,29,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":48}],"instances":[]},{"name":"floor","id":"floor","materialId":"classroom.floor","position":[0.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[5.0000,4.0000,6.3602],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.0000,0.0000,0.5000,1.0000,0.0000,1.0000,0.5000,0.0000,1.0000,0.0000,0.0000,0.5000,0.0000,0.0000,1.0000,-0.5000,0.0000,1.0000,0.0000,0.0000,-0.5000,0.0000,0.0000,0.0000,-0.5000,0.0000,0.0000,1.0000,0.0000,-0.5000,1.0000,0.0000,0.0000,0.5000,0.0000,0.0000,0.5000,0.0000,0.5000,-0.5000,0.0000,0.5000,-1.0000,0.0000,1.0000,-1.0000,0.0000,0.5000,-0.5000,0.0000,-0.5000,-1.0000,0.0000,0.0000,-0.5000,0.0000,-1.0000,-1.0000,0.0000,-0.5000,0.0000,0.0000,-1.0000,0.5000,0.0000,-0.5000,0.5000,0.0000,-1.0000,1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000]
,"uvs":[0.9999,0.7499,0.9999,0.9999,0.7499,0.9999,0.5000,0.7499,0.5000,0.9999,0.2501,0.9999,0.5000,0.2501,0.5000,0.5000,0.2501,0.5000,0.9999,0.2500,0.9999,0.5000,0.7500,0.5000,0.7500,0.7499,0.2501,0.7499,0.0001,0.9999,0.0001,0.7499,0.2501,0.2501,0.0001,0.5000,0.2500,0.0001,0.0001,0.2501,0.5000,0.0001,0.7500,0.2501,0.7500,0.0001,0.9999,0.0001,0.0001,0.0001]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,4,11,12,3,10,0,12,13,5,14,8,13,15,7,3,13,16,8,17,18,16,19,20,6,16,21,11,7,22,21,6,23,9,21,12,0,2,13,3,5,16,6,8,21,9,11,3,12,4,7,11,3,11,10,12,15,13,14,17,8,15,8,7,13,19,16,17,24,18,19,18,20,16,6,21,7,20,22,6,22,23,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}],"instances":[]}],"multiMaterials":[],"shadowGenerators":[],"skeletons":[]}